{
  "name": "dpdownload",
  "version": "0.0.1",
  "description": "DPDownload，继Pandownload后第二个度盘下载器...",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-packager .",
    "build": "electron-packager . --win32",
    "dev": "electron . --dev"
  },
  "author": "Sheng Fan",
  "license": "GPL-3.0",
  "devDependencies": {
    "aria2": "^4.1.0",
    "electron": "^8.5.2",
    "electron-packager": "^14.2.1",
    "node-cmd": "^3.0.0",
    "readline-sync": "^1.4.10",
    "websocket": "^1.0.31"
  }
}
